# SpongeIPForwarding

./: LICENCE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/drnaylor/minecraft/bungeeforward/: ForgeIPForwardingPlugin.java
src/main/resources/: plugin.yml
